<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:consolas;
        }
        li{
            padding: 5px;
        }
        table{
            border: 5px solid black;
            /* padding: 5px; */
            border-collapse: collapse;
        }
        td,th{
            border: 3px solid black;
            height: 30px;
            width: 100px;
        }     
        th{
            background-color: #f2f2f2;
            text-align: center;
        }   
        nav>h2{
            margin : 0;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <nav style="display: flex; align-items: center;">
        <img src="/assets/img/new-logo-black.svg" height="60px" style="padding-top: 15px; padding-left: 15px;">
        <h1 style="margin-left: 20px;">Timetable Visualizer</h1>
        <h2 style="margin-left: auto; padding-right: 300px;">Avg Fitness of this set <span id="fitness"></span></h2>
    </nav>
    <div id="app">
        <div id="timetable">
        </div>
    <script src="./index.js"></script>
</body>

</html>